{
  "name": "spacedcode-portfolio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.8.0",
  "scripts": {
    "build:all": "turbo run build",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run dev",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "lint:all": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type-check:all": "turbo run type-check",
    "clean:all": "turbo run clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "typescript": "^5.3.3",
    "husky": "^9.0.11",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
