{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "@hono/zod-validator": "^0.4.0",
    "@octokit/rest": "^20.0.2",
    "@upstash/redis": "^1.27.0",
    "hono": "^4.3.6",
    "resend": "^3.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.24.0"
  }
}
